# SSLHttpClient

./: pom.xml
public/: client.cer  client.jks  server.cer
src/main/java/: BaseHttpSSLSocketFactory.java  Certifacate.java  HttpClient.java  SSLHttpClient.java
src/main/java/util/: Base64.java
